{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "timezone": "Europe/Berlin"
  "schedule": [
    "after 1am every weekday",
    "before 6am every weekday"
  ],
  "minimumReleaseAge": "3 days",
  "lockFileMaintenance": {
      "enabled": true,
      "schedule": "before 4am on monday",
      "reviewers": ["kimdre"],
  }
}
